﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FileHandlingDemo", "section04\FileHandlingDemo.vbproj", "{55D6ECA8-095F-4BA4-9366-66A0D198227D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55D6ECA8-095F-4BA4-9366-66A0D198227D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55D6ECA8-095F-4BA4-9366-66A0D198227D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55D6ECA8-095F-4BA4-9366-66A0D198227D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55D6ECA8-095F-4BA4-9366-66A0D198227D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E84B9795-983A-4BD3-A087-A0B3DB7DC44D}
	EndGlobalSection
EndGlobal
