﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "helloworld", "section01\helloworld.vbproj", "{F835948E-52D6-45DF-A8FC-7D8B046BF0E9}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Variables", "Variables\Variables.vbproj", "{149CCC36-2E7C-440B-9650-D771179D1D72}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ConsoleInput", "ConsoleInput\ConsoleInput.vbproj", "{2058F8C1-17ED-4FBA-A9C6-5779EF065018}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DataTypes", "DataTypes\DataTypes.vbproj", "{D25B47BE-1066-495A-8E97-589F41BB3DE0}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Constants", "Constants\Constants.vbproj", "{A2F218DC-35B6-454F-A6AF-6374D80F19B2}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Enumerations", "Enumerations\Enumerations.vbproj", "{968BDCF2-B7D9-484E-A5A4-9A935A1FB160}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Directives", "Directives\Directives.vbproj", "{A1873AAD-5449-4DD2-B917-5FB04C2A60B0}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Operators", "Operators\Operators.vbproj", "{91F6E19D-BA1F-4F2B-BF21-68D19975D702}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "IfStatement", "IfStatement\IfStatement.vbproj", "{CD6B5F59-FA7A-4B23-BBB0-7834DA7BE25B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SwitchStatement", "SwitchStatement\SwitchStatement.vbproj", "{D24331AF-A351-493F-8477-AFE72B6A51AC}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Loops", "Loops\Loops.vbproj", "{263B279A-2CF7-4C78-A2A7-2CDF67FB9D1F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "String", "String\String.vbproj", "{61888174-1944-4C0A-81E1-DF345C7B7416}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DateAndTime", "DateAndTime\DateAndTime.vbproj", "{975467D2-E64F-4F8C-9F8D-E13348E4EE42}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Arrays", "Arrays\Arrays.vbproj", "{9A33C0D2-8294-4E0F-86D1-6B06C08F32B9}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ForEachLoop", "ForEachLoop\ForEachLoop.vbproj", "{311E0F68-2D98-4819-89BF-7E2660DEC753}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "HashTableDemo", "HashTable\HashTableDemo.vbproj", "{8BDB9AE5-01B8-47DE-8028-7AF4323E5B77}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SortedListDemo", "SortedListDemo\SortedListDemo.vbproj", "{A3AA10CF-906E-4AD1-8F6E-59531E5C00A2}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Stack", "Stack\Stack.vbproj", "{97139D97-70F7-414B-B1C9-FA10D8C2A958}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "QueueDemo", "QueueDemo\QueueDemo.vbproj", "{0F0C3D5C-45E2-41E3-8405-F5BEAC2F19EA}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DemoBitArray", "DemoBitArray\DemoBitArray.vbproj", "{042C4F2E-B00F-44BE-AD05-581E0A324F2E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SubsDemo", "SubsDemo\SubsDemo.vbproj", "{77F6C847-8E47-4FC8-A33A-372D90579471}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FunctionDemo", "FunctionDemo\FunctionDemo.vbproj", "{5C8E8018-CF3F-4755-92CD-432C520E779B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ExceptionHandlingDemo", "ExceptionHandlingDemo\ExceptionHandlingDemo.vbproj", "{06963D0E-8736-4339-8308-3BF463B55552}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F835948E-52D6-45DF-A8FC-7D8B046BF0E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F835948E-52D6-45DF-A8FC-7D8B046BF0E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F835948E-52D6-45DF-A8FC-7D8B046BF0E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F835948E-52D6-45DF-A8FC-7D8B046BF0E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{149CCC36-2E7C-440B-9650-D771179D1D72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{149CCC36-2E7C-440B-9650-D771179D1D72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{149CCC36-2E7C-440B-9650-D771179D1D72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{149CCC36-2E7C-440B-9650-D771179D1D72}.Release|Any CPU.Build.0 = Release|Any CPU
		{2058F8C1-17ED-4FBA-A9C6-5779EF065018}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2058F8C1-17ED-4FBA-A9C6-5779EF065018}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2058F8C1-17ED-4FBA-A9C6-5779EF065018}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2058F8C1-17ED-4FBA-A9C6-5779EF065018}.Release|Any CPU.Build.0 = Release|Any CPU
		{D25B47BE-1066-495A-8E97-589F41BB3DE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D25B47BE-1066-495A-8E97-589F41BB3DE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D25B47BE-1066-495A-8E97-589F41BB3DE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D25B47BE-1066-495A-8E97-589F41BB3DE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2F218DC-35B6-454F-A6AF-6374D80F19B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2F218DC-35B6-454F-A6AF-6374D80F19B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2F218DC-35B6-454F-A6AF-6374D80F19B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2F218DC-35B6-454F-A6AF-6374D80F19B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{968BDCF2-B7D9-484E-A5A4-9A935A1FB160}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{968BDCF2-B7D9-484E-A5A4-9A935A1FB160}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{968BDCF2-B7D9-484E-A5A4-9A935A1FB160}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{968BDCF2-B7D9-484E-A5A4-9A935A1FB160}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1873AAD-5449-4DD2-B917-5FB04C2A60B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1873AAD-5449-4DD2-B917-5FB04C2A60B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1873AAD-5449-4DD2-B917-5FB04C2A60B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1873AAD-5449-4DD2-B917-5FB04C2A60B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{91F6E19D-BA1F-4F2B-BF21-68D19975D702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91F6E19D-BA1F-4F2B-BF21-68D19975D702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91F6E19D-BA1F-4F2B-BF21-68D19975D702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91F6E19D-BA1F-4F2B-BF21-68D19975D702}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD6B5F59-FA7A-4B23-BBB0-7834DA7BE25B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD6B5F59-FA7A-4B23-BBB0-7834DA7BE25B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD6B5F59-FA7A-4B23-BBB0-7834DA7BE25B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD6B5F59-FA7A-4B23-BBB0-7834DA7BE25B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D24331AF-A351-493F-8477-AFE72B6A51AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D24331AF-A351-493F-8477-AFE72B6A51AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D24331AF-A351-493F-8477-AFE72B6A51AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D24331AF-A351-493F-8477-AFE72B6A51AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{263B279A-2CF7-4C78-A2A7-2CDF67FB9D1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{263B279A-2CF7-4C78-A2A7-2CDF67FB9D1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{263B279A-2CF7-4C78-A2A7-2CDF67FB9D1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{263B279A-2CF7-4C78-A2A7-2CDF67FB9D1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{61888174-1944-4C0A-81E1-DF345C7B7416}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61888174-1944-4C0A-81E1-DF345C7B7416}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61888174-1944-4C0A-81E1-DF345C7B7416}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61888174-1944-4C0A-81E1-DF345C7B7416}.Release|Any CPU.Build.0 = Release|Any CPU
		{975467D2-E64F-4F8C-9F8D-E13348E4EE42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{975467D2-E64F-4F8C-9F8D-E13348E4EE42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{975467D2-E64F-4F8C-9F8D-E13348E4EE42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{975467D2-E64F-4F8C-9F8D-E13348E4EE42}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A33C0D2-8294-4E0F-86D1-6B06C08F32B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A33C0D2-8294-4E0F-86D1-6B06C08F32B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A33C0D2-8294-4E0F-86D1-6B06C08F32B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A33C0D2-8294-4E0F-86D1-6B06C08F32B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{311E0F68-2D98-4819-89BF-7E2660DEC753}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{311E0F68-2D98-4819-89BF-7E2660DEC753}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{311E0F68-2D98-4819-89BF-7E2660DEC753}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{311E0F68-2D98-4819-89BF-7E2660DEC753}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BDB9AE5-01B8-47DE-8028-7AF4323E5B77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BDB9AE5-01B8-47DE-8028-7AF4323E5B77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BDB9AE5-01B8-47DE-8028-7AF4323E5B77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BDB9AE5-01B8-47DE-8028-7AF4323E5B77}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3AA10CF-906E-4AD1-8F6E-59531E5C00A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3AA10CF-906E-4AD1-8F6E-59531E5C00A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3AA10CF-906E-4AD1-8F6E-59531E5C00A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3AA10CF-906E-4AD1-8F6E-59531E5C00A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{97139D97-70F7-414B-B1C9-FA10D8C2A958}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97139D97-70F7-414B-B1C9-FA10D8C2A958}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97139D97-70F7-414B-B1C9-FA10D8C2A958}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97139D97-70F7-414B-B1C9-FA10D8C2A958}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F0C3D5C-45E2-41E3-8405-F5BEAC2F19EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F0C3D5C-45E2-41E3-8405-F5BEAC2F19EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F0C3D5C-45E2-41E3-8405-F5BEAC2F19EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F0C3D5C-45E2-41E3-8405-F5BEAC2F19EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{042C4F2E-B00F-44BE-AD05-581E0A324F2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{042C4F2E-B00F-44BE-AD05-581E0A324F2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{042C4F2E-B00F-44BE-AD05-581E0A324F2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{042C4F2E-B00F-44BE-AD05-581E0A324F2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{77F6C847-8E47-4FC8-A33A-372D90579471}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77F6C847-8E47-4FC8-A33A-372D90579471}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77F6C847-8E47-4FC8-A33A-372D90579471}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77F6C847-8E47-4FC8-A33A-372D90579471}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C8E8018-CF3F-4755-92CD-432C520E779B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C8E8018-CF3F-4755-92CD-432C520E779B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C8E8018-CF3F-4755-92CD-432C520E779B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C8E8018-CF3F-4755-92CD-432C520E779B}.Release|Any CPU.Build.0 = Release|Any CPU
		{06963D0E-8736-4339-8308-3BF463B55552}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06963D0E-8736-4339-8308-3BF463B55552}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06963D0E-8736-4339-8308-3BF463B55552}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06963D0E-8736-4339-8308-3BF463B55552}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7D8E078-2B26-49DD-9F7A-1D1B847617E0}
	EndGlobalSection
EndGlobal
